-- phpMyAdmin SQL Dump
-- version 5.2.1deb3
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Dec 02, 2025 at 09:52 PM
-- Server version: 8.0.44-0ubuntu0.24.04.1
-- PHP Version: 8.3.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `ITWS2110-Fall2025-collej2-Quiz2`
--

-- --------------------------------------------------------

--
-- Table structure for table `projectMembership`
--

CREATE TABLE `projectMembership` (
  `projectId` int NOT NULL,
  `memberId` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `projectMembership`
--

INSERT INTO `projectMembership` (`projectId`, `memberId`) VALUES
(2, 'bonnin'),
(3, 'brownj'),
(1, 'collej2'),
(4, 'Francis'),
(1, 'hebbej'),
(1, 'lifrim'),
(2, 'nixb'),
(1, 'steens2'),
(2, 'surtap'),
(3, 'tatumj'),
(1, 'thomar9'),
(3, 'whited'),
(4, 'XIVLeo'),
(4, 'XVIBenedict');

-- --------------------------------------------------------

--
-- Table structure for table `projects`
--

CREATE TABLE `projects` (
  `projectId` int NOT NULL,
  `name` varchar(100) NOT NULL,
  `description` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `projects`
--

INSERT INTO `projects` (`projectId`, `name`, `description`) VALUES
(1, 'Axia', 'Group 9 in Web Sys. Working on a finance tool.'),
(2, 'Denver Broncos', 'Members of the Denver Broncos (NFL Team)'),
(3, 'Boston Celtics', 'Members of the Boston Celtics (NBA Team)'),
(4, 'Popes', 'Successors to the Chair of Saint Peter');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `userId` varchar(50) NOT NULL,
  `firstName` varchar(100) NOT NULL,
  `lastName` varchar(100) NOT NULL,
  `nickName` varchar(100) NOT NULL,
  `hashed` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`userId`, `firstName`, `lastName`, `nickName`, `hashed`) VALUES
('bonnin', 'Nikolas', 'Bonnitto', 'Nik', '$2y$10$KWmPntCxbD8PFJ6l1HcEFOrzyc3qIwlqikqCmV1yjAsBov0pVodmq'),
('brownj', 'Jaylen', 'Brown', 'JB', '$2y$10$ZJ9NnLbIUFyTaSmuobec2.hskqzcnEk3.ydlbQ6FSz9QyRlH4XWNC'),
('collej2', 'Jake', 'Collen', 'Jake', '$2y$10$onGQc5JD9qepiL/S8s38iuDarR5xw1Cs04CNjfv6uVV8fvAyXj6du'),
('Francis', 'Pope', 'Francis', 'Bishop of Rome', '$2y$10$7dqGLWa/lUSXYAmrURRICuQfQbWqdix0yZ1J.S6C.PGOIsU4uTTaK'),
('hebbej', 'Jacob', 'Hebbel', 'Jacob', '$2y$10$yd2wj8LToeEXhumzSx/8jeHrMvKzpFRr6A2V4W7E0oeqn7mVjGGYe'),
('lifrim', 'Matthew', 'Lifrieri', 'Matt', '$2y$10$OwvxsXU5tKoWswjMTag7CeHDuCD95sBNtBgyhWqh6O7pGCkanVozG'),
('nixb', 'Bo', 'Nix', 'Bo', '$2y$10$2TXWvvNgAlaC7E3FIHiQBOHN4PhQdc0rcFnP4iKe6q23YQjN0ZsQO'),
('steens2', 'Samantha', 'Steenbruggen', 'Sam', '$2y$10$Lj204X1/PEVoHOK9txYXnOfk9VSXx30dIvxpBtT08XK9pJ0ej0TDa'),
('surtap', 'Patrick', 'Surtain', 'PS2', '$2y$10$3WBp6SPktJchJZ.u8Y.Zee4IZEgwRcddkSBj7aEQrnh9PNsN4Puua'),
('tatumj', 'Jayson', 'Tatum', 'JT', '$2y$10$8WFmmb/lprq1z9QU4cbs6eR80SX6Mu6FK8SbiusoQ74eOYzfRAKo2'),
('thomar9', 'Ryan', 'Thomas', 'Ryan', '$2y$10$75L0hCVSRmS6esdhOpdsy.5HoVPVPaRsz8noDNLAC6VsHvh1vGJI6'),
('whited', 'Derrick', 'White', 'Buffalo', '$2y$10$DTgWYcQxg24ITcpDUrdoOOiKdax6YuncGnoh5Ruu/ytPFp0/d51yi'),
('XIVLeo', 'Pope', 'Leo XIV', 'Bishop of Rome', '$2y$10$vLJziW0gCSe1PzzbGIaJE.0cv1fhJLMs7LFSDjvwSO9cNhpSyA/l6'),
('XVIBenedict', 'Pope', 'Benedict XVI', 'Bishop of Rome', '$2y$10$4Zh/WSzA4KCUnfjjZN3Lt.mvMM3Tgj47Y15/x1ynOP6cPWlyr85Fe');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `projectMembership`
--
ALTER TABLE `projectMembership`
  ADD PRIMARY KEY (`projectId`,`memberId`),
  ADD KEY `projectMembership_ibfk_2` (`memberId`);

--
-- Indexes for table `projects`
--
ALTER TABLE `projects`
  ADD PRIMARY KEY (`projectId`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`userId`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `projects`
--
ALTER TABLE `projects`
  MODIFY `projectId` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `projectMembership`
--
ALTER TABLE `projectMembership`
  ADD CONSTRAINT `projectMembership_ibfk_1` FOREIGN KEY (`projectId`) REFERENCES `projects` (`projectId`) ON DELETE CASCADE,
  ADD CONSTRAINT `projectMembership_ibfk_2` FOREIGN KEY (`memberId`) REFERENCES `users` (`userId`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
